wcframework-context/src/main/java/org/wcframework/factory/xml/wcframework-beans-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.wcframework.org/beans">
    <xsd:element name="beans">
        <xsd:annotation>
            <xsd:documentation>
                wcframework框架根元素
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType><!-- 定义复杂类型 -->
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="bean"/>
                <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bean">
        <xsd:annotation>
            <xsd:documentation>
                实例
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:string"/>
            <xsd:attribute name="ref"
        </xsd:complexType>
    </xsd:element>
</xsd:schema>